GrpcServiceApplication/src/main/proto/data.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "pt.hdi.grpcservice";
option java_outer_classname = "DataSendReceiveProto";

package grpc;

service SendRetrieveDataService {
	rpc sendRqst(SendDataRequest) returns(SendDataResponse){}
  rpc retrieveRqst(RetrieveDataRequest) returns(RetrieveDataResponse) {}
}
message SendDataRequest {
  string clientId = 1;
  string jsonMsg = 2;
}

message SendDataResponse {
  string clientId = 1;
  string jsonMsg = 2;
}

message RetrieveDataRequest {
  string clientId = 1;
  string jsonMsg = 2;
}

message RetrieveDataResponse {
  string clientId = 1;
  string jsonMsg = 2;
}